# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 4c7b1d03dac59b21039128adede36aa1f27050ad6bed4677368534cdaa436605593a7c0808f65c686bca1946f413e3435f593b85606f4e5e01c498d211398fc9

test:
  secret_key_base: 590d6cad589c11a65da8ed9fde5047ef9cd87a29e054f2f3583b4c786f0be2c3c69c7cdd642c24951fb2bcba56eea67073581a4ee71c0a5bf4ba4bc8e6aaefae

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
